
body{
    margin: 0;
    padding: 0;
    font-family: 'Minecraft', sans-serif;
}
section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


section .header h1{
    margin: 0;
    padding: 0;
    color:crimson;
    font-size: 3em;
    text-align: center;

}
#steve{
    padding: 0;
    z-index: 1000;
    width:75px;
    height:100px;
    border-radius: 60%;
    background-color: black;

}
section .g-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:5px;
    column-gap: 5px;
    padding: 0px;
    width: 100%;
    background: rgb(32, 183, 24);

    
}
.grid-item{
    text-align: center;
    

}
.image{
    grid-column: 1;
    grid-row: 1;
}
.header{
    grid-column: 2 / span 11;
    grid-row: 1;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;

}
.nav{
    grid-column: 1 / span 12;
    grid-row: 2;
    text-align: center;
    padding: 5px;
}
.grid2{
    display: grid;
    padding:2px;
    gap: 5px;
    width: 100%;
    grid-template-columns: repeat(9, 1fr);

}
.pic1{
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
}



p{
    grid-column: 2 / span 12;
    grid-row: 1;
    padding: 5px;
}
p3{
    grid-column: 5;
    grid-row: 2;
    padding: 5px;
    box-shadow: 3px 3px red, -1em 0 .4em olive;
}
p2{
    grid-column: 7;
    grid-row: 2;
    padding: 5px;
    box-shadow: 3px 3px red, -1em 0 .4em olive;
    height: 200px;
   
}
p1{
    grid-column: 3;
    grid-row: 2;
    padding: 5px;
    box-shadow: 3px 3px red, -1em 0 .4em olive;
    height: 200px;
}
p4{
    grid-column: 1 / span 12;
    grid-row: 4;
    padding: 5px;
    text-align: center;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
}
footer{
    position: bottom;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(32, 183, 24);
    height: auto;
    width: 100vw;
    font-family: 'Minecraft', sans-serif;
    padding-top: 40px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:5px;
    column-gap: 5px;
    padding: 0px;
    width: 100%;
}
.words{

    font-size: 3em;
    grid-column: 1/12;
    grid-row: 3;
    text-align: center;

}
.pic{
    grid-column: 1;
    grid-row: 1;
}

.direction{
    font: 1em sans-serif;
    font-family: 'Minecraft';
    grid-column: 1/ span 12;
    grid-row: 1;
    text-align: center;
    padding: 5px;
    font-size: 30px;
}
.social{
    grid-column: 6/11;
    grid-row: 6;
    gap: 5px;
    padding-inline: 10px;
}